# SpigotAutoUpdater

./: .gitignore  README.md  pom.xml
src/main/java/com/bluetigeresw/SpigotAutoUpdater/: AutoUpdater.java
src/main/resources/: plugin.yml
