<project>
<modelVersion>4.0.0</modelVersion>

<groupId>com.bluetigeresw</groupId>
<artifactId>spigotautoupdater</artifactId>
<version>1.0.0</version>
<packaging>jar</packaging>
<name>SpigotAutoUpdater</name>
<description>Tool to automatically update spigot plugins</description>

    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
	    <resources>
		    <resource>
			    <directory>${basedir}/src/main/resources</directory>
			    <filtering>true</filtering>
			    <includes>
				    <include>plugin.yml</include>
				    <include>config.yml</include>
			    </includes>
		    </resource>
	    </resources>
	    <plugins>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.1</version>
			    <configuration>
				    <source>1.8</source>
				    <target>1.8</target>
			    </configuration>
		    </plugin>
	    </plugins>
    </build>

    <repositories>
	    <repository>
		    <id>spigot-repo</id>
		    <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
    </repositories>

    <dependencies>  
	    <dependency>
		    <groupId>org.spigotmc</groupId>
		    <artifactId>spigot-api</artifactId>
		    <version>1.16.5-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
	    </dependency>
    </dependencies>
</project>